======================================================================
MATCH_INFO.CSV — DATA SANITY CHECK
======================================================================

1. SHAPE: 1169 rows x 20 columns

   Columns: ['filename', 'season', 'match_number', 'date', 'team1', 'team2', 'city', 'venue', 'neutral_venue', 'toss_winner', 'toss_decision', 'winner', 'win_type', 'win_margin', 'result', 'method', 'eliminator', 'player_of_match', 'umpire1', 'umpire2']

2. NULL COUNTS PER COLUMN
----------------------------------------
   filename                  0  (0.0%)
   season                 1169  (100.0%)
   match_number           1169  (100.0%)
   date                      0  (0.0%)
   team1                     0  (0.0%)
   team2                     0  (0.0%)
   city                     51  (4.4%)
   venue                     0  (0.0%)
   neutral_venue          1092  (93.4%)
   toss_winner               0  (0.0%)
   toss_decision             0  (0.0%)
   winner                    8  (0.7%)
   win_type                 23  (2.0%)
   win_margin               23  (2.0%)
   result                 1146  (98.0%)
   method                 1147  (98.1%)
   eliminator             1154  (98.7%)
   player_of_match           8  (0.7%)
   umpire1                   0  (0.0%)
   umpire2                   0  (0.0%)

3. DATE RANGE
   Min: 2008-04-18
   Max: 2025-06-03
   Unique dates: 885

4. SEASON & MATCH_NUMBER
   season non-null: 0
   match_number non-null: 0

5. UNIQUE TEAMS (across team1 + team2)
   Count: 19
   Chennai Super Kings                       team1= 134  team2= 118  total=252
   Deccan Chargers                           team1=  39  team2=  36  total=75
   Delhi Capitals                            team1=  47  team2=  59  total=106
   Delhi Daredevils                          team1=  85  team2=  76  total=161
   Gujarat Lions                             team1=  16  team2=  14  total=30
   Gujarat Titans                            team1=  27  team2=  33  total=60
   Kings XI Punjab                           team1=  92  team2=  98  total=190
   Kochi Tuskers Kerala                      team1=   7  team2=   7  total=14
   Kolkata Knight Riders                     team1= 127  team2= 137  total=264
   Lucknow Super Giants                      team1=  33  team2=  25  total=58
   Mumbai Indians                            team1= 132  team2= 145  total=277
   Pune Warriors                             team1=  23  team2=  23  total=46
   Punjab Kings                              team1=  42  team2=  32  total=74
   Rajasthan Royals                          team1= 105  team2= 130  total=235
   Rising Pune Supergiant                    team1=   7  team2=   9  total=16
   Rising Pune Supergiants                   team1=   7  team2=   7  total=14
   Royal Challengers Bangalore               team1= 135  team2= 105  total=240
   Royal Challengers Bengaluru               team1=  17  team2=  13  total=30
   Sunrisers Hyderabad                       team1=  94  team2= 102  total=196

6. WINNER VALIDATION
   Matches with a winner: 1161
   Winner NOT in (team1, team2): 0

7. TOSS VALIDATION
   Matches with toss data: 1169
   Toss winner NOT in (team1, team2): 0
   Toss decision values: {'field': np.int64(764), 'bat': np.int64(405)}

8. OUTCOME BREAKDOWN
   win_type distribution:
     {'wickets': np.int64(615), 'runs': np.int64(531), nan: np.int64(23)}
   result distribution (non-null only):
     {'tie': np.int64(15), 'no result': np.int64(8)}
   method distribution (non-null only):
     {'D/L': np.int64(22)}
   Matches with eliminator (super over): 15

9. WIN MARGIN STATS
   Wins by runs:    n=531, min=1.0, max=146.0, median=22.0
   Wins by wickets: n=615, min=1.0, max=10.0, median=6.0

   No-result matches: 8
   All have null winner: True
   All have null win_type: True
   Tie matches: 15
          filename        date                        team1                        team2                       winner                   eliminator result
66     392190.yaml  2009-04-23        Kolkata Knight Riders             Rajasthan Royals             Rajasthan Royals             Rajasthan Royals    tie
130    419121.yaml  2010-03-21          Chennai Super Kings              Kings XI Punjab              Kings XI Punjab              Kings XI Punjab    tie
328    598004.yaml  2013-04-07          Sunrisers Hyderabad  Royal Challengers Bangalore          Sunrisers Hyderabad          Sunrisers Hyderabad    tie
341    598017.yaml  2013-04-16  Royal Challengers Bangalore             Delhi Daredevils  Royal Challengers Bangalore  Royal Challengers Bangalore    tie
416    729315.yaml  2014-04-29        Kolkata Knight Riders             Rajasthan Royals             Rajasthan Royals             Rajasthan Royals    tie
476    829741.yaml  2015-04-21             Rajasthan Royals              Kings XI Punjab              Kings XI Punjab              Kings XI Punjab    tie
610   1082625.yaml  2017-04-29                Gujarat Lions               Mumbai Indians               Mumbai Indians               Mumbai Indians    tie
705   1175365.yaml  2019-03-30        Kolkata Knight Riders               Delhi Capitals               Delhi Capitals               Delhi Capitals    tie
746   1178426.yaml  2019-05-02               Mumbai Indians          Sunrisers Hyderabad               Mumbai Indians               Mumbai Indians    tie
757   1216493.yaml  2020-09-20               Delhi Capitals              Kings XI Punjab               Delhi Capitals               Delhi Capitals    tie
776   1216512.yaml  2020-10-18        Kolkata Knight Riders          Sunrisers Hyderabad        Kolkata Knight Riders        Kolkata Knight Riders    tie
781   1216517.yaml  2020-10-18               Mumbai Indians              Kings XI Punjab              Kings XI Punjab              Kings XI Punjab    tie
811   1216547.yaml  2020-09-28  Royal Challengers Bangalore               Mumbai Indians  Royal Challengers Bangalore  Royal Challengers Bangalore    tie
835   1254077.yaml  2021-04-25               Delhi Capitals          Sunrisers Hyderabad               Delhi Capitals               Delhi Capitals    tie
1126  1473469.yaml  2025-04-16               Delhi Capitals             Rajasthan Royals               Delhi Capitals               Delhi Capitals    tie

10. VENUE & CITY
   Unique cities: 37
   Unique venues: 59
   Null city: 51
   Null venue: 0
   neutral_venue=1 count: 77

11. PLAYER OF MATCH
   Non-null: 1161
   Null: 8
   Top 10:
     AB de Villiers             25
     CH Gayle                   22
     RG Sharma                  21
     V Kohli                    19
     DA Warner                  18
     MS Dhoni                   18
     SP Narine                  17
     RA Jadeja                  16
     SR Watson                  16
     YK Pathan                  16

12. UMPIRES
   umpire1 non-null: 1169
   umpire2 non-null: 1169
   Unique umpire1: 71
   Unique umpire2: 67

13. MATCHES PER YEAR
   2008: 58
   2009: 57
   2010: 60
   2011: 73
   2012: 74
   2013: 76
   2014: 60
   2015: 59
   2016: 60
   2017: 59
   2018: 60
   2019: 60
   2020: 60
   2021: 60
   2022: 74
   2023: 74
   2024: 71
   2025: 74

======================================================================
SANITY CHECK COMPLETE
======================================================================